header {
  background-color: rgb(255, 255, 255);
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #e0e0e0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.logo img {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav li {
  font-weight: bold;
  font-size: 0.85rem;
  cursor: pointer;
  color: black;
}

.blue-bar {
  background-color: #0282f9;
  display: flex;
  justify-content: center;
  padding: 1.5rem 0;
}

.bar-item {
  display: flex;
  align-items: center;
  margin: 0 1rem;
  color: white;
  font-size: 0.8rem;
  cursor: pointer;
}

.bar-item img {
  width: 40px;
  
  height: 40px;
  object-fit: contain;
}

.comics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); 
  gap: 1rem;
  max-width: 1200px;
  padding: 1rem;
  margin: 0 auto;
  background-color: #1c1c1c;
}

.comic-card {
  width: 150px;
  color: white;
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
}

.comic-card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  box-shadow: 0, 3px 6px rgba(0, 0, 0, 0.3);

}

.section-header {
  position: relative;
  width: 140px;
  margin-top: -20px;
  margin-bottom: 1rem;
  z-index: 1;
  text-align: left;
  padding-left: 1rem;
  background-color: #0282f9;
}

.section-title {
  display: inline-block;
  background-color: #0282f9;
  padding: 0.4rem 0.8rem;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  margin: 0 auto;
}

.comic-card {
  width: 150px;
  color: white;
  text-align: center;
  font-size: 0.75rem;
  font-weight: normal;
}

.load-more-wrapper {
  text-align: center;
  margin: 2rem 0;
}

.load-more {
  background-color: #0282f9;
  color: white;
  border: none;
  padding: 0.6rem 2rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}